;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
#lib_extra_dirs = ~/Documents/PlatformIO/Projects/ArduinoLibs

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
;upload_speed = 921600

monitor_speed = 115200


